# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.03.2019 14:35:48

newmtl OarMat_boattex_jpg
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5568 0.5568 0.5568
	Ks 0.0847 0.0847 0.0847
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\halva\Documents\GitHub\Pirate-Project\Pirates Project\Assets\Alvaro\Models\OldBoat_obj\boattex.jpg
	map_Kd C:\Users\halva\Documents\GitHub\Pirate-Project\Pirates Project\Assets\Alvaro\Models\OldBoat_obj\boattex.jpg
	map_bump C:\Users\halva\Documents\GitHub\Pirate-Project\Pirates Project\Assets\Alvaro\Models\OldBoat_obj\boattexnm.jpg
	bump C:\Users\halva\Documents\GitHub\Pirate-Project\Pirates Project\Assets\Alvaro\Models\OldBoat_obj\boattexnm.jpg

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\halva\Documents\GitHub\Pirate-Project\Pirates Project\Assets\Alvaro\Models\OldBoat_obj\boattex.jpg
	map_Kd C:\Users\halva\Documents\GitHub\Pirate-Project\Pirates Project\Assets\Alvaro\Models\OldBoat_obj\boattex.jpg
